{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js localhost:5000"
  },
  "keywords": [],
  "author": "João Vitor Denari dos Santos",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "pip": "^0.0.1",
    "python": "^0.0.4",
    "python-shell": "^3.0.1",
    "selenium": "^2.20.0"
  }
}
